<br>
<br>

{% block title %} <center>Sign UP</center> {% endblock title %}
<br>
<style>
  .container {
        margin: left;
        text-align: center;
        border: 3px solid black;
        width: 20%;
        padding: 5px;
        font-size: 18;
        }
</style>

{% block content %}

  <center><section>
    <div class="page-header section-height-75">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 d-flex flex-column mx-auto">
            <div class="card card-plain mt-8">
              <div class="card-header pb-0 text-left bg-transparent">
                <h4 class="text-info text-gradient">
                </h4>
                <p class="mb-0">
                    {% if msg %}
                        {{ msg | safe }}
                    {% else %}
                        Add your credentials
                    {% endif %}                 
                </p>
              </div>
              <div class="card-body">
                <form role="form text-left" method="post" action="">
                  
                  {% csrf_token %}

                  <label>Username</label>
                  <div class="mb-3">
                    {{register_form.username}}
                  </div>

                  <label>Email</label>
                  <div class="mb-3">
                    {{register_form.email}}
                  </div>
                  
                  <label>Password</label>
                  <div class="mb-3">
                    {{register_form.password1}}
                  </div>

                  <label>Password Check</label>
                  <div class="mb-3">
                    {{register_form.password2}}
                  </div>

                  <label>Occupation</label>
                  <div class="mb-3">
                    {{register_form.occupation}}
                  </div>

                  <label>Organization</label>
                  <div class="mb-3">
                    {{register_form.organization}}
                  </div>

<!--                  <div class="form-check form-switch">-->
<!--                    <input class="form-check-input" type="checkbox" id="rememberMe" checked="">-->
<!--                    <label class="form-check-label" for="rememberMe">Terms</label>-->
<!--                  </div>-->
                  <br>
                  <div class="text-center">
                    <button type="submit" name="register" class="btn bg-gradient-info w-100 mt-4 mb-0">Sign UP</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="oblique position-absolute top-0 h-100 d-md-block d-none me-n8">
              <div class="oblique-image bg-cover position-absolute fixed-top ms-auto h-100 z-index-0 ms-n6" style="background-image:url('/static/assets/img/curved-images/curved6.jpg')"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

{% endblock javascripts %}