{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
        .details {
        margin: left;
        text-align: center;
        border: 3px solid black;
        width: 20%;
        padding: 5px;
        }

        #myDIV {
        margin: left;
        text-align: center;
        border: 3px solid black;
        width: 20%;
        padding: 5px;
        }
    </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="{% url 'articles' %}">All Articles <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="{% url 'model' %}" >Summarization</a>
    </div>
  </div>
</nav>
<br>
<br>
<center>
<div class="details">
    Name: {{data.username}}<br>
    Email: {{data.email}}<br>
    Occupation: {{data.occupation}}<br>
    Organization: {{data.organization}}<br>
</div></center>
<br>
<p style="margin-left:720px;">
<button type="button" class="btn mb-2 mb-md-0 btn-info btn-round" onclick="myFunction()"><span class="glyphicon glyphicon-plus"></span>Add Article</button>
</p><br>
<br>
<center>
<div id="myDIV">
  <script>
  document.getElementById("myDIV").style.display = "none";
</script>
  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-header pb-0">
            <h1>Add Article</h1>
            <br>
          </div>
          <div class="card-body px-0 pt-0 pb-2">
            <form class="row g-3" method="POST">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6" >
                  <label for="title" class="form-label">Title</label>
                  {{article_form.title}}
                </div><br>
                <div class="col-md-6">
                  <label for="url" class="form-label">&nbsp;&nbsp;&nbsp;Url</label>
                  {{article_form.url}}
                </div><br>
                <div class="col-md-6">
                  <label for="content" class="form-label">&nbsp;&nbsp;&nbsp;Content</label>
                  {{article_form.content}}
                </div><br>
                <div class="col-md-6">
                  <label for="summary" class="form-label">&nbsp;&nbsp;&nbsp;Summary</label>
                  {{article_form.summary}}
                </div><br>
              </div><br>
              <div class="col-12">
                <button type="submit" class="btn btn-success">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</center>
</body>
</html>

<script>
  function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
     }
</script>