{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
        margin: auto;
        text-align: center;
        border: 3px solid red;
        width: 80%;
        padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <title>text summarization</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <span class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <span class="navbar-nav">
      <a class="nav-item nav-link active" href="{% url 'register' %}">Sign up <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="{% url 'login' %}" >Login</a>
    </span>
  </span>
</nav>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <br>
    <form>
      <div class="form-group">
        <label for="textarea" >Enter text</label>
        <textarea id="textarea" name="textarea" cols="40" rows="20" required="required" class="form-control">{{ text }}</textarea>
      </div>

        <center><button name="submit" type="submit" value="summarize" class="btn btn-primary" >Summarize</button></center>
        <br>
        <div class="form-group">
            <label for="result">Result</label>
            <textarea id="result" name="result" cols="40" rows="5" class="form-control" >{{ result }}</textarea>
        </div>
        <div class="form-group">
            <b>Length of original text: {{ len_text }}</b><br>
            <b>Length of summarized text: {{ len_sum }}</b>
        </div>
    </form>
</body>
</html>